<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/addNameListFragment">
    <fragment
        android:id="@+id/addNameListFragment"
        android:name="com.teerapat.moneydivider.addnamelist.AddNameListFragment"
        android:label="fragment_add_name_list"
        tools:layout="@layout/fragment_add_name_list">
        <action
            android:id="@+id/action_addNameListFragment_to_addFoodListFragment"
            app:destination="@id/addFoodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodListFragment"
        android:name="com.teerapat.moneydivider.addfoodlist.AddFoodListFragment"
        android:label="fragment_add_food_list"
        tools:layout="@layout/fragment_add_food_list">
        <action
            android:id="@+id/action_addFoodListFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.teerapat.moneydivider.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />

</navigation>