<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summary.SummaryFragment">

    <TextView
        android:id="@+id/tvSummaryTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/total_amount_summary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSummaryTotalAmount"
        tools:itemCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>